<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6778151806799349"
     crossorigin="anonymous"></script>
  <title>
    Global Warming | Page 5 </title>
  <style>
    a{

      all:unset;
    }
      *{
        margin:0;
        padding:0;
        font-family:sans-serif;
        background-image: url('');
        line-height: 1.375em;
        transition-duration:0.7s;
      }
      body{

      }
      .section1{
        height:100vh;
        margin:20px;
        background-image:url("sahil_images/img6.png");



        background-size:cover;


      }

      .global_heading{

        width:55%;

      }
      .header_text{
        font-size:2.6em;
        margin:70px 20px 20px 20px;
        color:#3b321e;
        display:inline-block;
        font-weight: 900;
        font-family: 'Khula', sans-serif;

      }
      .header_text:hover{

          color: green;
      }
      .global_heading p{
        font-size:1.1em;
        margin-left:20px;
        color:#666;
        font-family: 'Quicksand', sans-serif;

      }
      .global_heading p:hover{
        color:#434242;
        letter-spacing: 0.02em;
      }
      .section2{
        height:100vh;
        background-image: url('sahil_images/img8.png');
        background-position:center;
        background-size:cover;
        margin:20px;
        font-family: 'Khula', sans-serif;


      }

      .header_text2{


      }
      .global_heading2 h3 {
        font-size:1.5em;
        color:#6b5f5f;
        margin-right:20px;
        letter-spacing: .03em;
        font-family: 'Khula', sans-serif;
        margin-top:20px;
        margin-bottom:0px;
      }
        .global_heading2 h3:hover{
          color: green;
          font-size:1.6em;
          letter-spacing: 0.02em;





      }
      .global_heading2 h3:hover{
        color: green;
}
      }
      .global_heading2 p {
        font-size:1.1em;
        color:##6b5f5f;
        margin-right:20px;
        font-family: 'Quicksand', sans-serif;
        margin-bottom: 70px;
        color:green;
      }



        .to_click:hover{
          text-decoration:underline;
          background-color:red;
          border-color:red;
          color:black;
          font-size:23px;
        }
.green_highlight{
  color:green;
  font-weight:400;
  font-size: bold;
}
.image_overlay{


}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Poppins:wght@700;900&family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    </head>
<body>
  <div class="image_overlay"> </div>
   <!-- -->
   <div class="section2" style="margin-top:20px;text-align:right;display:block;">

     <div class="global_heading global_heading2" style="display:inline-block;margin-bottom:50px;">
       <h3 class="header_text" style="font-size:3em; color:#3b321e ; margin-top:20px;">How to Stop Global Warming</h3>




<h3><a href="https://en.wikipedia.org/wiki/Renewable_energy" target="_blank"> Switch to Renewable Energy</a></h3>
<p> One way your business can help prevent global warming is to rely less on fossil fuels. After all, fossil fuels like coal, natural gas, and petrol emit the most greenhouse gases (GHGs)
<h3> <a href="https://en.wikipedia.org/wiki/Energy_conservation" target="_blank"> Stop Electricity Waste</a></h3>
<p>A perfect example is failing to turn off lights , equipment, and systems not in use.

Unfortunately, that waste still emits GHGs, as most electricity comes from fossil fuels.

Enforce electricity conservation practices. For example, remind everyone to turn off lights in empty rooms and unplug devices that aren’t in use.</p>
<h3><a href="https://en.wikipedia.org/wiki/Tree_planting" target="_blank">Plant trees</a></h3>
<p>Trees absorb carbon dioxide (reminder: which makes up 82% of greenhouse gases in our atmosphere), so planting more trees can help reduce the amount of carbon in our atmosphere. In fact, we could remove roughly two-thirds of human-made carbon just by letting all forests regrow.</p>
<h3><a href="https://en.wikipedia.org/wiki/Food_loss_and_waste" target="_blank">Avoid wasting food</a></h3>
<p>A way to help in terms of food is by not wasting it. Food waste has also become a global issue and should be treated as such in every household. Big piles of rotting food at the local dump produce methane, a greenhouse gas, and this, obviously, is no good. So, make sure your plate is always clean every time you’re having a meal!</p>
<h3 class="alert_box"><a href="index7.html" target="_blank">Next..</a></h3>
</div>
<p class="username" style="display:none;"> </p>
<!-- <h3 class="header_text" style="font-weight:thinner;border:2px solid white; border-radius:50px;padding:14px 70px;font-size:2em;width:20%;margin:auto;position:relative;right:0;left:0;" class="to_click" id="index2_click">Next</h3>

<script>
var $click = document.querySelector("#index2_click");
function $redirect(){
window.open('index.html',"_blank");
}
$click.addEventListener("click",$redirect);
</script> -->

</div>
<script src="universal.js">

</script>
<script src="sahil.js">
</script>

</body>
