
<html>
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6778151806799349"
     crossorigin="anonymous"></script>
    <title> Global Warming | Page 4 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Khula:wght@700&family=Quicksand:wght@300;400&family=Satisfy&display=swap" rel="stylesheet">
    <style>
    a{

      all:unset;
    }
      *{
        margin:0;
        padding:0;
        font-family:sans-serif;
        background-image: url('');
        line-height: 1.375em;
        transition-duration:0.7s;
      }
      body{

      }
      .section1{
        height:100vh;
        margin:20px;
        background-image:url("sahil_images/img6.png");



        background-size:cover;


      }

      .global_heading{

        width:55%;

      }
      .global_heading p:hover{
        color:434242;
      }
      .header_text{
        font-size:2.6em;
        margin:70px 20px 20px 20px;
        color:#3b321e;
        display:inline-block;
        font-weight: 900;
        font-family: 'Khula', sans-serif;


      }
      .header_text:hover{
        letter-spacing: 0.03em;
        font-size:2.7em;
      }
      .global_heading p{
        font-size:1.1em;
        margin-left:20px;
        color:#666;
        font-family: 'Quicksand', sans-serif;
      }
      .global_heading p:hover{
        color:#434242;
        letter-spacing: 0.02em;
      }
      .section2{
        height:100vh;
        background-image: url('sahil_images/img7.png');
        background-position:center;
        background-size:cover;
        margin:20px;
        font-family: 'Khula', sans-serif;


      }
      .section2:hover{
        color:green;
      }
      .header_text2{


      }
      .global_heading2 h3 {
        font-size:1.5em;
        color:#6b5f5f;
        margin-right:20px;
        letter-spacing: .03em;
        font-family: 'Khula', sans-serif;
        margin-top:20px;
        margin-bottom:0px;





      }
      .global_heading2 h3:hover{
        color: green;
        font-size:1.7em;
        letter-spacing:0.02em;
}
      }
      .global_heading2 p {
        font-size:1.1em;
        color:##6b5f5f;
        margin-right:20px;
        font-family: 'Quicksand', sans-serif;
        margin-bottom: 70px;



      }

      .back_videos{
        position:absolute;
        right:0;
        bottom:0;
        z-index:-1;
        height:1000%;

      }
      .section3{
        width:100%;
        height:100vh;

      }
      .to_click:hover{
        text-decoration:;
        background-color:green;
        border-color:green;
        color:black;
        font-size:20px;
        letter-spacing: 0.2em;

      }


.section4
{
  position: absolute;
  right: 0;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: block;

  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
  border-top: 15px solid white;
}


.section4 video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter:blur(1px);
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:url("sahil_images/img5.png");
  filter:opacity(75%);
}
.text
{
  position:relative;
  z-index:5;
  width:50%;
  text-align: left;
  left:170px;
  top:0px;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  margin-bottom: 50px;
font-family: 'Khula', sans-serif;
}
.text h2:hover{
  letter-spacing: 0.2em;
}
.text h3
{
  font-size: 5em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;

}
.text p
{
  margin-top: 20px;
  font-size:1.2em;
  color:white;
  margin-right:20px;
  font-family: 'Quicksand', sans-serif;

}
.text p:hover{
    letter-spacing:0.01em;

}
.global_heading p:hover{
  color:434242;
}
.efects:hover{
  letter-spacing:3em;
}

      </style>
  </head>
  <body bgcolor="">


    <div class="section1">

      </video>
      <div class="global_heading">
        <h3 class="header_text"> What is Global Warming ? </h3>
        <p>Since the Industrial Revolution, the global annual temperature has increased in total by a little more than 1 degree Celsius, or about 2 degrees Fahrenheit. Between 1880—the year that accurate recordkeeping began—and 1980, it rose on average by 0.07 degrees Celsius (0.13 degrees Fahrenheit) every 10 years. Since 1981, however, the rate of increase has more than doubled: For the last 40 years, we’ve seen the global annual temperature rise by 0.18 degrees Celsius, or 0.32 degrees Fahrenheit, per decade.
        <br><br>
      The result? A planet that has never been hotter. Nine of the 10 warmest years since 1880 have occurred since 2005—and the 5 warmest years on record have all occurred since 2015. Climate change deniers have argued that there has been a “pause” or a “slowdown” in rising global temperatures, but numerous studies, including a 2018 paper published in the journal Environmental Research Letters, have disproved this claim. The impacts of global warming are already harming people around the world.
  Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, but since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels (like coal, oil, and gas), which produces heat-trapping gases.  </p>
        <p style="margin-top:20px;font-size:1.5em; margin-bottom:2px;"><em style="letter-spacing:0.03em;">Global warming isn't a prediction. It is happening.

</em></P></div>

      </div>
      <!-- -->
      <div class="section2" style="margin-top:20px;text-align:right;display:inline-block;">

        <div class="global_heading global_heading2" style="display:inline-block;">
          <h3 class="header_text" style="font-size:3em; color:#3b321e ; margin-top:20px;">Causes of Global Warming</h3>





<h3><a href="https://en.wikipedia.org/wiki/Deforestation" target="_blank">Deforestation</a></h3>
<p>Plants are the main source of oxygen. They take in carbon dioxide and release oxygen thereby maintaining environmental balance. Forests are being depleted for many domestic and commercial purposes.
<h3> <a href="https://en.wikipedia.org/wiki/Vehicle_emissions_control" target="_blank">Use of Vehicles</a></h3>
<p>The use of vehicles, even for a very short distance results in various gaseous emissions. Vehicles burn fossil fuels which emit a large amount of carbon dioxide and other toxins into the atmosphere resulting in a temperature increase.</p>
<h3><a href="https://en.wikipedia.org/wiki/Chlorofluorocarbon" target="_blank">Chlorofluorocarbon</a></h3>
<p>With the excessive use of air conditioners and refrigerators, humans have been adding CFCs into the environment which affects the atmospheric ozone layer. The ozone layer protects the earth surface from the harmful ultraviolet rays emitted by the sun. The CFCs have led to ozone layer depletion  making way for the ultraviolet rays, thereby increasing the temperature of the earth.</p>
<h3><a href="https://en.wikipedia.org/wiki/Industrial_waste" target="_blank">Industrial Development</a></h3>
<p>With the advent of industrialization, the temperature of the earth has been increasing rapidly. The harmful emissions from the factories add to the increasing temperature of the earth.</p>


<h3><a href="https://en.wikipedia.org/wiki/Overpopulation" target="_blank">Overpopulation</a></h3>
<p>An increase in population means more people breathing. This leads to an increase in the level of carbon dioxide, the primary gas causing global warming, in the atmosphere.</p>

<!-- <h3 class="header_text" style="font-weight:thinner;border:2px solid white; border-radius:50px;padding:14px 70px;font-size:2em;width:20%;margin:auto;position:relative;right:0;left:0;" class="to_click" id="index2_click">Next</h3>

<script>
var $click = document.querySelector("#index2_click");
function $redirect(){
  window.open('index.html',"_blank");
}
$click.addEventListener("click",$redirect);
</script> -->
</div>
<h3 class="header_text" style="font-size:3em; color:#3b321e ; margin-top:20px; text-align:center; position:relative; margin-top:80px;justify-content: center;color:#3b321e;letter-spacing: 0.03em;display:block;" class="efects">Effects of Global Warming</h3>
<div class="section4">

   <video src="sahil_videos/vid5.mp4" muted loop autoplay></video>
   <div class="overlay" style="margin-top:0px;"></div>
   <div class="text" style="margin-bottom:40px;">
     <h2>MELTING GLACIERS </h2>

     <p>The rising temperature of the Earth has, without doubt, been responsible for melting glaciers throughout history. Today, the speed with which climate change is progressing might render them extinct in record time. Let us take a detailed look at the causes behind glacial melting:

CO2 emissions: the atmospheric concentration of carbon dioxide and other greenhouse gases (GHGs) produced by industry, transport, deforestation and burning fossil fuels, amongst other human activities, warm the planet and cause glaciers to melt.</p>

     <p>The formation of a glacier takes millennia, and its size varies depending on the amount of ice it retains throughout its lifespan. The behaviour of these masses is reminiscent of that of the rivers they feed during thaws, and their speed depends on friction and the slope of the terrain over which they move. In total, glaciers cover 10% of the Earth's surface and, along with the ice caps, account for nearly 70% of the world's fresh water.</p>

 </div>


 <div class="section4"style="">

    <video src="sahil_videos/vid6.mp4" muted loop autoplay></video>
    <div class="overlay" style="margin-top:0px;"></div>
    <div class="text" style="left:350px;margin-bottom:40px;">
      <h2>Drought</h2>

      <p>A drought is “a deficiency of precipitation over an extended period of time (usually a season or more), resulting in a water shortage.” Indicators of drought include precipitation, temperature, streamflow, ground and reservoir water levels, soil moisture, and snowpack. Warmer temperatures enhance evaporation, which reduces surface water and dries out soils and vegetation. This makes periods with low precipitation drier than they would be in cooler conditions.</p>
<p>Global warming increases the risk of drought in several ways.

For one, water generally evaporates more quickly at higher temperatures. For that reason, hotter weather can result in drier soils. As high air temperatures sap liquid water from soils and plant leaves, transforming it into atmospheric water vapor via a process called transpiration, ground-level drying will increase in some regions. (Ironically, this additional atmospheric moisture triggers heavier downpours in other regions, which explains why the overall trend in the U.S. has been toward wetter conditions.)

Higher air temperatures not only encourage drought conditions to build but also intensify them. What might have otherwise been a mild or moderate drought in a cooler world will become, in a warmer world, more severe as a result of increased evaporation</p>


  </div>

   <div class="section4"style="">

      <video src="sahil_videos/vid7.mp4" muted loop autoplay></video>
      <div class="overlay" style="margin-top:0px;margin-bottom:"></div>
      <div class="text" style="left:550px; margin-bottom:40px;">
        <h2>tropical cyclone</h2>

        <p>Climate change may affect tropical cyclones in a variety of ways: an intensification of rainfall and wind speed, a decrease in overall frequency, an increase in frequency of very intense storms and a poleward extension of where the cyclones reach maximum intensity are among the possible consequences of human-induced climate change.</p>

        <p>Global warming is making the atmosphere more hostile to the formation of tropical cyclones. By the early 2010s there were about 13 percent fewer storms across all oceans than there were in the late 19th century, according to a new study published on Monday in Nature Climate Change.

But having fewer hurricanes and typhoons does not make them less of a threat. Those that do manage to form are more likely to reach higher intensities as the world continues to heat up with the burning of fossil fuels.

Scientists have been trying for decades to answer the question of how climate change will affect tropical cyclones, given the large-scale death and destruction these storms can cause. Climate models have suggested the number of storms should decline as global temperatures rise, but that had not been confirmed in the historical record. Detailed tropical cyclone data from satellites only go back until about the 1970s, which is not long enough to pick out trends driven by global warming.</p>

    </div>
    <div class="section4"style="">

       <video src="sahil_videos/vid8.mp4" muted loop autoplay></video>
       <div class="overlay" style="margin-top:0px;"></div>
       <div class="text" style="left:730px;">
         <h2>Killing Marine Life</h2>

         <p>Around 95% of marine species and 70% of life on land was wiped out in the event. Many previous studies have linked the event with a series of massive volcanic eruptions in Siberia that filled the atmosphere with greenhouse gases.

But what made the oceans so inhospitable to life has remained an unanswered question until now.

New research from the University of Washington and Stanford University combines models of ocean conditions and animal metabolism with published lab data and paleoceanographic records to show that the Permian mass extinction in the oceans was caused by global warming that left animals unable to breathe. As temperatures rose and the metabolism of marine animals sped up, the warmer waters could not hold enough oxygen for them to survive.</p>

         <p></p>
 <p>The threat of climate change is amplifying the other major dangers faced by aquatic life, such as over-fishing and pollution. Between 10% and 15% of marine species are already at risk of extinction because of these various threats, the study found, drawing upon International Union for Conservation of Nature data. A 2012 study showed that more recently, during the rapid warming around 125,000 years ago, there was a similar swift movement of reef corals away from the tropics, as documented in the fossil record. The result was a pattern similar to the one we describe, although there was no associated mass extinction.
Authors of the study suggested their results might foreshadow the effects of our current global warming, ominously warning there could be mass extinctions in the near future as species move into the subtropics, where they might struggle to compete and adapt.
</div>
</div>
<br>
<hr>

</div>
<div class="text">

<h2 style="border: 2px solid rgb(168, 255, 84); line-height: 2.69em; border-radius: 50px; padding: 14px 70px; font-size: 25px; width: 20%; margin: 20px auto auto;position:absolute;left:150px;line-height: 15px;margin-bottom:40px;px;top:1450px;" class="to_click"> Lets Go </h2>
</div>
<!-- <h3 class="header_text" style="font-weight:thinner;border:2px solid white; border-radius:50px;padding:14px 70px;font-size:2em;width:20%;margin:auto;position:relative;right:0;left:0;" class="to_click" id="index2_click">Next</h3>

<script>
var $click = document.querySelector("#index2_click");
function $redirect(){
window.open('index.html',"_blank");
}
$click.addEventListener("click",$redirect);
</script> -->

<script>
var $button = document.querySelector(".to_click");
function $change_color(){

$button.style.borderColor = "green";
$button.style.color = "green";
}
$button.addEventListener('click',$change_color);
$button.addEventListener('click',function(){
    window.open("index4.html" , '_blank')  ;
});






</script>
<script src="sahil.js">
</script>

  </body>
</html>
