<html>
<head>   
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6778151806799349"
     crossorigin="anonymous"></script>
    
    <title> Front Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bowlby+One+SC&family=Caveat:wght@500&family=Handlee&family=Khula:wght@700&family=Quicksand:wght@300;400&family=Raleway&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<style>
    *{
        margin:0px;
        padding:0px;
        transition-duration:1s;

      }
    .banner1{
        width:100%;
        height:100vh;
        backgroud-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
        position:relative;
        padding:0.5%;
        display:flex;
        align-items:center;
        justify-content:center;
      }
    .contents{
        font-family: 'Shadows Into Light', monospace;

        display:inline-block;
        font-size:2.3em;
        letter-spacing:0px;
        color:white;
        text-align:center;
        margin:auto;
        position:absolute;
        left:50%;
        top:50%;
        transform:translateX(-50%)translateY(-50%);
        font-weight:400;
        line-height:1.3em;



      }
    .contents:hover{
        color:#a8ff54;
        border-color:green;
        letter-spacing:0.03em;
        font-size:3em;
      }
    .back_video{
        position:absolute;
        right:0;
        bottom:0;
        z-index:-1;
        filter: blur(2px);
        overflow:hidden;
        object-fit:cover;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        object-fit:cover;
      }
      .dark_effect{
        right:0;
        bottom:0;
        z-index:-1;
        filter: opacity(70%);
        overflow:hidden;
        object-fit:cover;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        object-fit:cover;
      }
      .to_click:hover{
        text-decoration:underline;
        background-color:#a8ff54;
        border-color:green;
        color:black;
        font-size:23px;
        border:none;
        border:2px solid green;
        color:white;
      }

      </style>
  </head>
  <body bgcolor='grey'>
    <video autoplay loop muted class="back_video">
          <source src="sahil_videos/vid9.mp4"> </video>
<img src="sahil_images/img5.png" alt="" class="dark_effect">
    <div class="contents">


      <h3> Name : Sahil Singh </h3>
      <h3>School : Angels High Hzb</h3>
      <h3>Class : <u style="letter-spacing:2px;text-decoration:none;">X-C</u></h3>

      <h3>Roll No : 33 </h3>
      <h3>Topic : Global Warming</h3>

      <h3> Guide : Abhishek Sir </h3>
      <h5  style="font-weight:thinner;border:2px solid white;line-height:2.69em;margin-top:23px; border-radius:50px;padding:14px 70px;font-size:25px;width:20%;margin:20px auto auto auto ; color:lime;" class="to_click"> Lets Go </h5>

    </div>

<script>
var $button = document.querySelector("h5");
function $change_color(){

$button.style.borderColor = "#a8ff54";
$button.style.color = "#a8ff54";
}
$button.addEventListener('click',$change_color);
document.querySelector(".to_click").addEventListener("click" , function(){
  var $audio = new Audio("sahil_audio/song.mp3");
  $audio.play();
  window.open("index1.html" , '_blank')  ;



})
</script>
<script src="sahil.js">
</script>

  </body>
</html>
